{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc build_godot_ros",
            "group": "build",
            "type": "shell",
            "command": "scons -u use_gcc=True platform=linux > scons_out/temp_file 2>&1",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "args": [],
            "problemMatcher": "$gcc",
            "dependsOn": ["build protoc"]
        },
        {
            "label": "clang build_godot_ros",
            "group": "build",
            "type": "shell",
            "command": "scons -u use_gcc=False platform=linux > scons_out/temp_file 2>&1",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": "$gcc",
            "dependsOn": ["build protoc"]
        },

        {
            "label": "build protoc",
            "group": "build",
            "type": "shell",
            "command": "${workspaceFolder}/deps/grpc_installed/bin/protoc -I ${workspaceFolder}/src/grpc_interface --grpc_out=${workspaceFolder}/src/grpc_interface/gen_protoc --cpp_out=${workspaceFolder}/src/grpc_interface/gen_protoc --plugin=protoc-gen-grpc=${workspaceFolder}/deps/grpc_installed/bin/grpc_cpp_plugin ${workspaceFolder}/src/grpc_interface/*.proto",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": "$gcc"
        }
    ]
}