{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc build_godot_ros_debug",
            "group": "build",
            "type": "shell",
            "command": "python3 compile.py --num-cores=17 --target=all --config=Debug --force-cmake=n",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "args": [],
            "problemMatcher": "$gcc"
        },
        {
            "label": "clang build_godot_ros",
            "group": "build",
            "type": "shell",
            "command": "scons -u use_gcc=False platform=linux > scons_out/temp_file 2>&1",
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": "$gcc",
        }
    ]
}